<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Department - About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-title">
            <img src="omsc-logo.png" alt="OMSC Logo">
            <div>
                <h1>Occidental Mindoro State College</h1>
                <p>Educate. Empower. Excel.</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search faculty, news, courses (mock)">
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About Us</a>
        <a href="programs.html">Programs</a>
        <a href="faculty.html">Faculty & Staff</a>
        <a href="news.html">News & Events</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Student Resources</a>
    </nav>

    <main>
        <section>
            <h2>Mission</h2>
            <p>OMSC is committed to produce intellectual and human capital by developing excellent graduates through
                outcomes-based instruction, relevant research, responsive technical advisory services, community
                engagement, and sustainable production.</p>
        </section>

        <section>
            <h2>Vision</h2>
            <p>A premier higher education institution that develops globally competitive, locally responsive, innovative
                professionals, and life-long learners.</p>
        </section>

        <section>
            <h2>History</h2>
            <p>OCCIDENTAL MINDORO STATE COLLEGE was established in 1966 as a Barrio High School, chartered as Occidental
                Mindoro National College on June 24, 1983, by virtue of Batas Pambansa Bilang 531, renamed as Occidental
                Mindoro State College on July 27, 2009, by virtue of Republic Act 9747, and finally, upon the
                recommendation of the Commission on Higher Education, OMSC shall be converted into Occidental Mindoro
                State University, by virtue of Republic Act 11587.</p>
        </section>

        <section>
            <h2>The SUC President III</h2>
            <div class="faculty-card">
                <img src="president-photo.png" alt="Dr. Elbert C. Edaniol"
                    style="width:120px; height:auto; border-radius:8px;">
                <div>
                    <h3>Dr. Elbert C. Edaniol</h3>
                    <p><strong>5th President of Occidental Mindoro State College</strong></p>
                    <p>As the SUC President III, Dr. Edaniol continues to lead OMSC with a vision of academic
                        excellence, global competitiveness, and community engagement.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Occidental Mindoro State College | Department Website Prototype</p>
    </footer>
</body>

</html>