<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Department - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-title">
            <img src="omsc-logo.png" alt="OMSC Logo">
            <div>
                <h1>Occidental Mindoro State College</h1>
                <p>Educate. Empower. Excel.</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search faculty, news, courses (mock)">
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="programs.html">Programs</a>
        <a href="faculty.html">Faculty & Staff</a>
        <a href="news.html">News & Events</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Student Resources</a>
    </nav>

    <main>
        <section>
            <h2>Contact Us</h2>
            <form>
                <label>Name:</label><br>
                <input type="text" placeholder="Your Name"><br><br>
                <label>Email:</label><br>
                <input type="email" placeholder="Your Email"><br><br>
                <label>Message:</label><br>
                <textarea placeholder="Your Message"></textarea><br><br>
                <button type="submit">Send</button>
            </form>
            <p><strong>Office Hours:</strong> Mon-Fri, 8:00 AM - 5:00 PM</p>
            <p><strong>Location:</strong> (map placeholder here)</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Occidental Mindoro State College | Department Website Prototype</p>
    </footer>
</body>

</html>