<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Department - Faculty & Staff</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-title">
            <img src="omsc-logo.png" alt="OMSC Logo">
            <div>
                <h1>Occidental Mindoro State College</h1>
                <p>Educate. Empower. Excel.</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search faculty, news, courses (mock)">
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="programs.html">Programs</a>
        <a href="faculty.html">Faculty & Staff</a>
        <a href="news.html">News & Events</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Student Resources</a>
    </nav>

    <main>
        <section>
            <h2>Faculty Directory</h2>
            <h3>Bachelor of Science in Information Technology - Mamburao Campus</h3>
            <div class="faculty-card">
                <img src="maam-faye.png" alt="Faculty Photo" width="120">
                <p><strong>Ms. Karesa Faye Z. Binasahan, MSIT</strong><br> BSIT Program Chair<br>Email:
                    karesafayebinasahan@omsc.edu.ph</p>
            </div>

            <div class="faculty-card">
                <img src="sir-ian.png" alt="Faculty Photo" width="120">
                <p><strong>Mr. Ian F. Bautista</strong><br> Instructor III/MIS Coordinator<br>Email:
                    ianbautista@omsc.edu.ph</p>
            </div>

            <div class="faculty-card">
                <img src="sir-camus.png" alt="Faculty Photo" width="120">
                <p><strong>Mr. Roland Ray A. Camus</strong><br> Instructor III/Computer Laboratory Custodian<br>Email:
                    rolandraycamus@omsc.edu.ph</p>
            </div>

            <div class="faculty-card">
                <img src="sir-flores.png" alt="Faculty Photo" width="120">
                <p><strong>Mr. Leonard Flores</strong><br> Instructor I/Extension Coordinator<br>Email:
                    leonardflores@omsc.edu.ph</p>
            </div>

            <div class="faculty-card">
                <img src="sir-tel.png" alt="Faculty Photo" width="120">
                <p><strong>Mr. Cristel Manie S. Pascual</strong><br> Instructor II/Faculty Detailed (Admin
                    Office)<br>Email: cirsteleinampascual@omsc.edu.ph</p>
            </div>

            <div class="faculty-card">
                <img src="sir-prieto.png" alt="Faculty Photo" width="120">
                <p><strong>Mr. Jonathan M. Prieto</strong><br> Instructor I/ Sports and Cultural Coordinator<br>Email:
                    jonathanmprieto@omsc.edu.ph</p>
            </div>

            <div class="faculty-card">
                <img src="sir-isaac.png" alt="Faculty Photo" width="120">
                <p><strong>Mr. John Isaac F. Castillo</strong><br> Professional Lecturer<br>Email:
                    johnisaaccastillo@omsc.edu.ph</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Occidental Mindoro State College | Department Website Prototype</p>
    </footer>
</body>

</html>