<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMSC Department - Home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo-title">
      <img src="omsc-logo.png" alt="OMSC Logo">
      <div>
        <h1>Occidental Mindoro State College</h1>
        <p>Educate. Empower. Excel.</p>
      </div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search faculty, news, courses (mock)">
    </div>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="programs.html">Programs</a>
    <a href="faculty.html">Faculty & Staff</a>
    <a href="news.html">News & Events</a>
    <a href="contact.html">Contact</a>
    <a href="resources.html">Student Resources</a>
  </nav>

  <main>
    <section>
      <h2>Announcements</h2>
      <ul>
        <li>📢 Enrollment for 1st Semester 2025 is already closed.</li>
        <li>📢 Department General Assembly on September 19, 2025.</li>
      </ul>
    </section>

    <section>
      <section>
        <h2>OMSC Campuses</h2>

        <h3>Main Campus (Labangan, San Jose)</h3>
        <p style="text-align: justify;">
          The OMSC Main, the seat of the administration that sits on 8.7 hectares of land in Labangan, San Jose, caters
          the highest population of students with a total of 10,150. It serves as the home of six Colleges offering 20
          undergraduate programs, and three (3) graduate programs: College of Arts, Sciences, and Technology, College of
          Business Administration and Management, College of Criminal Justice Education, College of Engineering, School
          of Architecture, and School of Hospitality Management. The campus takes pride in its commendable performance
          in board examinations, particularly highlighting the Social Work program as a Top Performing School in its
          Licensure Examination.
        </p>

        <h3>San Jose Campus</h3>
        <p style="text-align: justify;">
          OMSC San Jose serves as a training ground for aspiring educators, midwives, and IT professionals, and Basic
          Education Laboratory. As of recent, the campus has a total of 2,892 enrollees. While the campus consistently
          produces quality educators, it also takes pride in its commendable performance in the Midwives Licensure
          Examination, maintaining its status as a Top Performing School in the country, and as a bearer of the first
          Level IV accredited program – BSIT.
        </p>

        <h3>Murtha Campus</h3>
        <p style="text-align: justify;">
          The OMSC Murtha, which is 7 kilometers away from the San Jose Campus, serves as the breeding ground of the
          1,113 aspiring agriculturists who are fostered and nurtured by faculty members who are also experts in the
          field. The campus prides itself as the home of agro-forestry, animal husbandry, rice and vegetable production,
          and food processing center.
        </p>

        <h3>Sablayan Campus</h3>
        <p style="text-align: justify;">
          The OMSC Sablayan, the campus nearest to several tourist attractions in the province, was established by
          virtue of OMSC Board of Trustees Resolution No. 18 series of 2011. From its implementation in June of the same
          year, the Campus’ enrollment data has continuously amplified with 3,243 in the recent record, along with
          faculty, and the number of programs.
        </p>

        <h3>Mamburao Campus</h3>
        <p style="text-align: justify;">
          At the capital of the province lies the OMSC Mamburao—formerly known as the Occidental Mindoro Community
          College. The one-hectare land in Mamburao Campus has now been extended to the opposite 10,000-square-meter lot
          to accommodate its ever-growing population of 3,244. At present, the campus offers four programs manned by
          dedicated instructors and professors. In 2024, the Campus achieved the milestone of recording a Top 9 in
          LET-Elementary 2024.
        </p>

        <h3>Lubang Campus</h3>
        <p style="text-align: justify;">
          Finally, the youngest campus in the island of Lubang. Instituted through a tripartite agreement in 2011 and
          operationalized in 2017 with an initial 124 students, the OMSC Lubang Campus has expanded its family with the
          following three programs: Bachelor of Elementary Education, Bachelor of Science in Information Technology, and
          Bachelor of Science in Business Administration, Major in Operations Management. The Campus prides itself with
          a five-time consecutive 100% in LET-Elementary 2024. Today, the campus has a total of 670 students.
        </p>
      </section>
    </section>

    <section>
      <h2>Quick Links</h2>
      <ul class="quick-links">
        <li><a href="index.html">Department Overview</a></li>
        <li><a href="about.html">Mission, Vision & History</a></li>
        <li><a href="programs.html">Academic Programs</a></li>
        <li><a href="faculty.html">Faculty & Staff Directory</a></li>
        <li><a href="news.html">Announcements and Upcoming Events</a></li>
        <li><a href="contact.html">Contact & Office Information</a></li>
        <li><a href="resources.html">Downloadable Resources</a></li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Occidental Mindoro State College | Department Website Prototype</p>
  </footer>
</body>

</html>