<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Department - Programs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-title">
            <img src="omsc-logo.png" alt="OMSC Logo">
            <div>
                <h1>Occidental Mindoro State College</h1>
                <p>Educate. Empower. Excel.</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search faculty, news, courses (mock)">
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="programs.html">Programs</a>
        <a href="faculty.html">Faculty & Staff</a>
        <a href="news.html">News & Events</a>
        <a href="contact.html">Contact</a>
        <a href="resources.html">Student Resources</a>
    </nav>

    <main>
        <section>
            <h2>Programs Offered</h2>

            <h3>OMSC Main (Labangan)</h3>
            <ul>
                <li>Master in Public Administration (MPA)</li>
                <li>Bachelor of Science in Social Work (BSSW)</li>
                <li>Bachelor of Science in Development Communication (BSDevCom)</li>
                <li>Bachelor of Arts in History (BAHist)</li>
                <li>Bachelor of Arts in Communication (BACom)</li>
                <li>Bachelor in Human Services (BSM)</li>
                <li>Bachelor of Science in Business Administration (BSBA)
                    <ul>
                        <li>Major in Financial Management</li>
                        <li>Major in Operations Management</li>
                    </ul>
                </li>
                <li>Bachelor of Science in Accounting Information System (BSAIS)</li>
                <li>Bachelor of Science in Office Administration (BSOA)</li>
                <li>Bachelor of Public Administration (BPA)</li>
                <li>Bachelor of Science in Hospitality Management (BSHM)</li>
                <li>Bachelor of Science in Management Accounting (BSMA)</li>
                <li>Bachelor of Science in Accountancy (BSA)</li>
                <li>Bachelor of Science in Architecture (BSArchi)</li>
                <li>Bachelor of Science in Civil Engineering (BSCE)</li>
                <li>Bachelor of Science in Electrical Engineering (BSEE)</li>
                <li>Bachelor of Science in Industrial Engineering (BSIE)</li>
                <li>Bachelor of Science in Criminology (BSCrim)</li>
                <li>Bachelor of Science in Industrial Security Management (BSISM)</li>
            </ul>

            <h3>OMSC San Jose</h3>
            <ul>
                <li>Doctor of Education in Educational Management (EdD) (Consortium - MINSCAT)</li>
                <li>Master of Arts in Education major in Educational Management (MAEd)</li>
                <li>Master of Arts in Teaching (MAT)
                    <ul>
                        <li>Major in English</li>
                        <li>Major in Filipino</li>
                    </ul>
                </li>
                <li>Master in Information Technology (MIT) (Consortium - West Visayas State University)</li>
                <li>Bachelor of Elementary Education (BEEd)</li>
                <li>Bachelor of Secondary Education (BSEd)
                    <ul>
                        <li>Major in English</li>
                        <li>Major in Filipino</li>
                        <li>Major in Mathematics</li>
                        <li>Major in Science</li>
                    </ul>
                </li>
                <li>Teacher Certificate Program - Uniting</li>
                <li>Bachelor of Technology and Livelihood Education (BTLEd)
                    <ul>
                        <li>Major in Home Economics</li>
                    </ul>
                </li>
                <li>Bachelor of Technical-Vocational Teacher Education (BTVTEd)
                    <ul>
                        <li>Major in Automotive Technology</li>
                        <li>Major in Electrical Technology</li>
                        <li>Major in Electronics Technology</li>
                        <li>Major in Food Technology and Service Management</li>
                        <li>Major in Welding and Fabrication Technology</li>
                    </ul>
                </li>
                <li>Bachelor of Physical Education (BPEd)</li>
                <li>Bachelor of Science in Information Technology (BSIT)</li>
                <li>Bachelor of Science in Midwifery (BSM)</li>
                <li>Diploma in Midwifery</li>
            </ul>

            <h3>OMSC Murtha</h3>
            <ul>
                <li>Master of Science in Agriculture (MSAgri) (Consortium - Cavite State University)</li>
                <li>Bachelor of Technical-Vocational Teacher Education (BTVTEd)
                    <ul>
                        <li>Major in Animal Production</li>
                        <li>Major in Horticulture</li>
                        <li>Major in Agricultural Crops Production</li>
                    </ul>
                </li>
                <li>Bachelor of Science in Agriculture (BSAgri)</li>
                <li>Bachelor of Science in Agroforestry (BSAgro)</li>
            </ul>

            <h3>OMSC Sablayan</h3>
            <ul>
                <li>Bachelor of Secondary Education (BSEd)
                    <ul>
                        <li>Major in English</li>
                        <li>Major in Filipino</li>
                    </ul>
                </li>
                <li>Teacher Certificate Program - Uniting</li>
                <li>Bachelor of Science in Information Technology (BSIT)</li>
                <li>Bachelor of Science in Criminology (BSCrim)</li>
                <li>Bachelor of Science in Industrial Security Management (BSISM)</li>
                <li>Bachelor of Science in Accounting Information System (BSAIS)</li>
                <li>Bachelor of Science in Tourism Management (BSTM)</li>
            </ul>

            <h3>OMSC Mamburao</h3>
            <ul>
                <li>Bachelor of Elementary Education (BEEd)</li>
                <li>Bachelor of Science in Information Technology (BSIT)</li>
                <li>Bachelor of Science in Business Administration (BSBA)
                    <ul>
                        <li>Major in Financial Management</li>
                        <li>Major in Operations Management</li>
                    </ul>
                </li>
                <li>Bachelor of Science in Office Administration (BSOA)</li>
            </ul>

            <h3>OMSC Lubang</h3>
            <ul>
                <li>Bachelor of Elementary Education (BEEd)</li>
                <li>Bachelor of Science in Information Technology (BSIT)</li>
                <li>Bachelor of Science in Business Administration (BSBA)
                    <ul>
                        <li>Major in Operations Management</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Occidental Mindoro State College | Department Website Prototype</p>
    </footer>
</body>

</html>