body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #002147;
    line-height: 1.6;
}

header {
    background-color: #002147;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    height: 60px;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

header p {
    margin: 0;
    font-size: 0.9rem;
    color: #FFD700;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-bar input {
    padding: 6px 10px;
    border-radius: 5px;
    border: none;
    font-size: 0.9rem;
    width: 220px;
    max-width: 100%;
}

nav {
    background-color: #FFD700;
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: #002147;
    margin: 5px 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

h2 {
    border-bottom: 3px solid #FFD700;
    padding-bottom: 5px;
    margin-bottom: 15px;
    color: #002147;
}

.faculty-card {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faculty-card img {
    border-radius: 50%;
    border: 2px solid #FFD700;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    border: 1px solid #002147;
    text-align: center;
    padding: 8px;
}

table th {
    background-color: #002147;
    color: white;
}

table td {
    height: 50px;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #002147;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #001530;
}

footer {
    background-color: #002147;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-title {
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 8px 0;
    }
}

.quick-links {
  list-style-type: disc;
  padding-left: 20px;
}

.quick-links a {
  display: inline-block;
  margin: 6px 0;
  color: #003366;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s, text-decoration 0.2s;
}

.quick-links a:hover {
  color: #0056b3;
  text-decoration: underline;
}
